PORT=8000
MONGODB_URI=mongodb+srv://maverickthe87:TheMaurya123@cluster0.pbqyb9z.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=THE-MAURYA-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=THE-MAURYA-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



